<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Building</Name>
    <ElementPath>Building</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:3048</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>204</FeatureCount>
      <ExtentXMin>438146.42322</ExtentXMin>
      <ExtentXMax>445900.56946</ExtentXMax>
      <ExtentYMin>3865302.66417</ExtentYMin>
      <ExtentYMax>3867812.15835</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>conditionOfConstruction</Name>
      <ElementPath>conditionOfConstruction</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dateOfConstruction</Name>
      <ElementPath>dateOfConstruction</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dateOfDemolition</Name>
      <ElementPath>dateOfDemolition</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dateOfRenovation</Name>
      <ElementPath>dateOfRenovation</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>elevation</Name>
      <ElementPath>elevation</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endLifespanVersion</Name>
      <ElementPath>endLifespanVersion</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>externalReference</Name>
      <ElementPath>externalReference</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>heightAboveGround</Name>
      <ElementPath>heightAboveGround</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versionId</Name>
      <ElementPath>versionId</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingNature</Name>
      <ElementPath>buildingNature</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>currentUse</Name>
      <ElementPath>currentUse</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numberOfDwellings</Name>
      <ElementPath>numberOfDwellings</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numberOfBuildingUnits</Name>
      <ElementPath>numberOfBuildingUnits</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numberOfFloorsAboveGround</Name>
      <ElementPath>numberOfFloorsAboveGround</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>parts</Name>
      <ElementPath>parts</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>referenceGeometry</Name>
      <ElementPath>geometry2D|BuildingGeometry2D|referenceGeometry</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>horizontalGeometryEstimatedAccuracy</Name>
      <ElementPath>horizontalGeometryEstimatedAccuracy</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verticalGeometryEstimatedAccuracy</Name>
      <ElementPath>verticalGeometryEstimatedAccuracy</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
